<!DOCTYPE html>
<html>
  <head>
      <link rel="import" href="./bower_components/polymer/polymer.html">
      <title>Facebook Fanpage Photo Loader</title>
    <!-- 1. Load platform support before any code that touches the DOM. -->
      <script src="./bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <!-- 2. Load the component using an HTML Import -->
      <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
      </script>
      <link rel="import"
        href="../bower_components/font-roboto/roboto.html">
      <link rel="import"
        href="../bower_components/core-header-panel/core-header-panel.html">
      <link rel="import"
        href="../bower_components/core-toolbar/core-toolbar.html">
      <link rel="import"
        href="../bower_components/paper-tabs/paper-tabs.html">
      <link rel ="import" href = "../bower_components/paper-button/paper-button.html">
      <link rel ="import" href = "../bower_components/paper-input-master/paper-input.html">
      <link rel ="import" href = "../bower_components/core-header-panel/core-header-panel.html">
      <link rel ="import" href = "../bower_components/core-selector/core-selector.html">
      <link rel ="import" href = "../bower_components/paper-item/paper-item.html">
      <!--JQUERY-->
      <script src = "http://code.jquery.com/jquery-1.11.2.min.js" type = "text/javascript" charset = "utf-8">
      </script>
      <!--BOOTSTRAP-->
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5 ;
        font-family: 'RobotoDraft', sans-serif;
      }
      core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      core-toolbar {
        background: #5882FA;
        color: white;
      }
      #homey{
          text-align: center;
          float:center;
          padding:55px;
          margin-bottom: 10px;
      }
      #home{
        color:white;
      }
      #homebutton{
        background-color: #2E64FE;
      }
      #headline{
        text-align: left;
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
        color: white;
        text-decoration: bold;
      }
      #seemore{
        text-align: right;
        background-color: white;
        color: #5882FA;
      }
      paper-button{
        padding: 10px;
        margin-top: 10px;
      }
      #tabs {
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
      }
      @media (min-width: 481px) {
        #tabs {
          width: 200px;
        }
      }
      #enterfbpagename {
          margin: 20px;
          margin-right: 20px;
          margin-left: 20px;
          background-color:#D8D8D8;
          text-align: center;
          padding:5px; 
      }
      #enterfbpagenamebox{
        width: 200px;
        text-align: center;
        float:center;
        padding:5px; 
      }
      #enterfbpagenamebutton{
          text-align: center;
          float:center;
          padding:5px; 
      }
      #clickfbpagename {
        background: #2E64FE;
        color: white;
        float:center;
      }
      img{
      margin: 20px;
          margin-right: 20px;
          margin-left: 20px;
          background-color:#D8D8D8;
      }
      h3 {
        color: red;
          background-color:#D8D8D8;
      }
      #Albums{
        background-color: white;
      }
      .spinner-layer green{

      }
</style>
  </head>
<body>
   <script>
      //FB init
      window.fbAsyncInit = function() {
            FB.init({
              appId      : '1540266652906524',
              xfbml      : true,
              version    : 'v2.2'
            });
          };
          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
    </script>
    <header></header>
    <script>
    function fbnameinput(fbname){
      loadd(fbname)
      $("Albums").show();
    }

    function loadd(fbname1){
      $.get("https://graph.facebook.com/"+fbname1+"/albums",
                function (response) {
                 $("#Albums").show();
                  console.log(response)
                  if (response && !response.error) {
                      //listTables(response.data);
                    // albums loaded as array, try to show this data in table
                    // set class name for each row
                    // set album-id as HTML attribute for each row
                      makeTables(response.data)
                  }
              }
            )
    }
    </script>
    
    <script>
        //display table of data
        function makeTables(data){
            console.log("MAKE TABLE")
            $("#Albumsheader").append("ALBUMS")
            $.each(data, function(index, element) {
              $("#Albums").append("<paper-item class = "+element.id+"> "+element.name+"("+element.count+" Photos )</paper-item>")
              $("."+element.id).click(function() {
                console.log(element)
                console.log(element.name)
                console.log(element.id)
                
                $(".container").html('')
                loadpic(element.id, element.name)
                    $("#Albums").html('')    
                });
            });
            console.log("DONE MAKE TABLE")
        }
    </script>
    <script>
        function loadpic( album_id, name ){
              var photo = document.createElement("core-header-panel")
          $.get("https://graph.facebook.com/"+album_id+"/photos?limit=50",
            function (response) {
              console.log("Response = ")
              console.log(response)
              console.log(response.paging.next)
              next1(response.paging.next)
              if (response && !response.error) {
                  $.each(response, function(index, element){

                    $.each(element, function(k,item){
                      if(item.source != null){
                        showpic(item.source, item.id);
                        viewonfb(item.link);
                        anchorthem(item.source);
                        manylikes(item.id);
                        likebar(item.id);
                        writename(item.name, item.id);
                        linebar();
                      }
                    })
                    sortlike(element.id)
                  })
                }
              })
          }
    </script>
    <script>
    function next1(next){
      var next2 = next
      $("#seemore").click(function seemore(){
        var next3 = next2
        $.get(next ,
            function (response) {
              console.log("Response = ")
              console.log(response)
              if (response && !response.error) {
                  $.each(response, function(index, element){
                    $.each(element, function(k,item){
                      if(item.source != null){
                        showpic(item.source, item.id);
                        viewonfb(item.link);
                        anchorthem(item.source);
                        manylikes(item.id);
                        likebar(item.id);
                        writename(item.name, item.id);
                        linebar();
                      }
                    })
                    sortlike(element.id)
                  })
                }
              })
      })
    }
    </script>
    <script>
     function sortlike(albumid){
         console.log($("h3"))
      }
    </script>
    
    <script>
      function viewonfb(link){
        if(link!=null){
          var atag = document.createElement("a")
          atag.class = "atag2"
          atag.href = link
          atag.innerHTML = "VIEW ON FACEBOOK"
          $(".container").append(atag)
        }
      }
      function anchorthem(link){
        if(link!=null){
          var atag = document.createElement("a")
          atag.class = "atag"
          atag.href = link
          atag.innerHTML = "SOURCE LINK"
          $(".container").append(atag)
        }
      }
      function manylikes(id){
              var getlike = 0 ;
              getlike.id = "getlike"
              var result = null;
              $.get(
                "https://graph.facebook.com/" +id+ "?type=post&fields=id,name,likes.limit(1).summary(true)",
                  function (likes){
                    getlike = likes.likes.summary.total_count;
                    writelikes(getlike, id)
                  }
                );
              console.log("result")
              console.log(getlike)    
            }
    </script>
    <script>
      function writelikes(like, id){
                  var htree = document.createElement("h3")
                  htree.innerHTML = like + " peoples like this"
                  $("#"+id).append(htree)
      }
    </script>

    <div class="fb-like" data-href="https://facebook.com/yokhandsome" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
    
    <script>
    /*
    function likeshare(source, id){
      alert(source, id)
      var likeshare = document.createElement("div")
      likeshare.id = id+"likeshare"
      $("#"+id+"likeshare").attr({
        href: source,
        layout: "button",
        action: "like",
        show_faces: true,
        share: true,
      })

      $(".container").append(likeshare)

    }*/

    function showpic(source, id){

          if(source!= null){
            var img = document.createElement("img")
            img.src = source
            $(".container").append(img)
            console.log("Drawing")
          }
    }
    </script>
    <script>
      function writename(name, id){
            if(name != null){
              var h2 = document.createElement("h2")
              h2.innerHTML = "Description : <br>" + name
              $(".container").append(h2)
            }else{
              name = ""
              var h2 = document.createElement("h2")
              h2.innerHTML = name
              $(".container").append(h2)
            }
      }

      function likebar(id){
            var dive = document.createElement("div")
            dive.id = id
            $(".container").append(dive)
            
      }

      function linebar(){
            line = "________________________________________"
            var h2 = document.createElement("h2")
            h2.innerHTML = line
            $(".container").append(h2)
      }
    </script>
      <core-header-panel layout vertical center>
        <core-toolbar>
          <div id = "homey">
            <a href = "index.html" id = "home"> 
            <paper-button id ="homebutton" >
              <core-icon icon="home"></core-icon>HOME 
            </paper-button>
            </a>
          </div>
          <paper-icon-button icon = "face"> </paper-icon-button>
          <paper-icon-button icon = "book"> </paper-icon-button>
          <div id ="headline"class = "core-header">Facebook Fanpage Photo Loader</div>
          <paper-button id = "seemore"><core-icon icon = "forward"> </core-icon>SEE MORE 
          </paper-button>
                  
        </core-toolbar>
        <!--INPUT BOX-->
        <div id = "enterfbpagename" horizontal layout center>
           <div >https://www.facebook.com/</div>
           <paper-input-decorator flex self-center id = "enterfbpagenamebox" error="input is required" label = "ENTER PAGE NAME" autovalidate = "" layout = "" class="" focused="" type="text"  placeholder = "" >
              <input flex self-center is = "core-input" required = "" placeholder = "" id = "fbname" onkeypress = "keyp(event)">
            </paper-input-decorator>
            <div flex self-center>Example : 9gag , yokhandsome , microsoft , minecraft , facebook </div>
        </div>
        <div id = "enterfbpagenamebutton">
          <paper-button id = "clickfbpagename"class = "colored" > 
                <core-icon icon="check"></core-icon> LOAD ALBUMS
          </paper-button>
        </div>
          <!-- main page content will go here -->
          <!-- container for button created for page content-->
          
          <div layout vertical center class = "container">
            <section>
              <core-selector layout vertical center id = "Albums">
                <h2 id = "Albumsheader"></h2>
              </core-selector>
            </section>
          <div class="fb-like-box" id = "fb-like-box" data-href="https://www.facebook.com/yokhandsome" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true">

          </div>
        </div>
      </core-header-panel>
      <script>
        $( "#clickfbpagename" ).click(function( ) {
            fbpagename();
        });
        function keyp(e){
          if(e.which ==13){
            fbpagename();
          }
        }
          function fbpagename(){
            fbname1 = document.getElementById('fbname').value
            fbnameinput(fbname1)
            alert("loading albums from FACEBOOK.com/" + fbname1)
          };
        </script>

      <footer>
        <p>&copy; 2015 Supasit Tanapatpiboon.</p>
      </footer>
  </body>
</html>